FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=bucket-name
AWS_BUCKET_REGION=https://bucket.amazonaws.com

disk=s3 | local
